<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/gabriel/wallpapers" added="2021-12-31T13:38:53.369572Z" modified="2021-12-31T13:38:53.369584Z" visited="2021-12-31T13:38:53.369574Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2021-12-31T13:38:53.369578Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gabriel/Documents/Or%C3%A7amento.xlsx" added="2022-01-06T17:48:52.238079Z" modified="2022-01-06T17:48:52.238099Z" visited="2022-01-06T17:48:52.238081Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-01-06T17:48:52.238090Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gabriel/Documents/Catecismo/%23002%20-%20A%20INCANS%C3%81VEL%20BUSCA%20POR%20DEUS%20(26%20a%2049).pdf" added="2022-01-06T23:23:05.531624Z" modified="2022-01-06T23:23:05.531646Z" visited="2022-01-06T23:23:05.531627Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-01-06T23:23:05.531636Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>