[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 19x19
    padding = 8
    horizontal_padding = 4
    transparency = 0
    font = Monospace 10
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#0d1f22"
    foreground = "#fff9ec"
    frame_color = "#29bf12"
    timeout = 3

[urgency_normal]
    foreground = "#fff9ec"
    background = "#3f37c9"
    frame_color = "#caf0f8"
    timeout = 5

[urgency_critical]
    background = "#d90429"
    foreground = "#fff9ec"
    frame_color = "#ff5a5f"
    timeout = 10
